<!DOCTYPE html>
<html>
<head>
    <link rel="stylesheet" href="index.css">
    <title>Calculator</title>
</head>
<body>
    <div id="calculatorContainer">
        <div id="inputBox">
            <p id="inputText">0</p>
            <p id="answerText">0</p>
        </div>
        <table id="calculatorTable">
            <tr><td id="button1">1</td>   <td id="button2">2</td>   <td id="button3">3</td>   </tr>

            <tr><td id="button4">4</td>   <td id="button5">5</td>   <td id="button6">6</td>   </tr>

            <tr><td id="button7">7</td>   <td id="button8">8</td>   <td id="button9">9</td>   </tr>

            <tr><td id="button10">+</td>   <td id="button0">0</td>   <td id="button11">-</td>   </tr>

            <tr><td id="button12">/</td>   <td id="button13">Clear</td>   <td id="button14">*</td></tr>
        </table>
    </div>
    <script src="index.js"></script>
</body>
</html>